<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-NQ-h0a">
                                <rect key="frame" x="119" y="39" width="137" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drink Mate">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-ul-XCw">
                                <rect key="frame" x="32.5" y="283" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="syI-Rq-1f1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puU-i3-Y4w">
                                                <rect key="frame" x="40" y="0.0" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aFC-8m-aRq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="twoOzButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q6-DA-bGM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-Pd-OhP">
                                                <rect key="frame" x="40" y="133.5" width="80" height="33"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="eightOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8p-lf-E0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-ag-yVv">
                                                <rect key="frame" x="40" y="266.5" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="16 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="sixsteenOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxt-Vy-oML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jK1-Pd-OhP" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="S5J-Xl-eQP"/>
                                            <constraint firstItem="2CR-ag-yVv" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="iXC-UQ-M5w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-3P-ZBg">
                                        <rect key="frame" x="160" y="0.0" width="160" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-9x-cWM">
                                                <rect key="frame" x="40" y="0.0" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="fourOZButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWi-Wi-hXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-7q-l5i">
                                                <rect key="frame" x="40" y="133.5" width="80" height="33"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="12 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="twelfOzButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZA-fG-DdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-6G-eUd">
                                                <rect key="frame" x="40" y="266.5" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="32 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="thirdyTwoOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02S-Az-RZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6j-6G-eUd" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="3av-HJ-kZm"/>
                                    <constraint firstAttribute="width" constant="320" id="Iik-n9-TIk"/>
                                    <constraint firstItem="Z4A-9x-cWM" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="Zi5-lG-qMq"/>
                                    <constraint firstItem="Lcq-7q-l5i" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="aL0-oM-14g"/>
                                    <constraint firstAttribute="height" constant="300" id="nsG-9r-SHp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-4o-0Ed" userLabel="User Button- Seg to user screen">
                                <rect key="frame" x="314" y="20" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WJw-VA-b3e"/>
                                    <constraint firstAttribute="width" constant="45" id="axN-D9-uvg"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="User">
                                            <attributes>
                                                <font key="NSFont" size="21" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xdY-mS-k99" kind="show" id="qlV-E2-utT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-dS-9Jx">
                                <rect key="frame" x="119" y="116" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65173936128363363" green="0.88175209723982795" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iHe-NQ-h0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="2EV-PA-m4d"/>
                            <constraint firstItem="Laq-4o-0Ed" firstAttribute="leading" secondItem="iHe-NQ-h0a" secondAttribute="trailing" constant="58" id="OfS-by-fjS"/>
                            <constraint firstItem="iHe-NQ-h0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Qa0-aD-F9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Laq-4o-0Ed" secondAttribute="trailing" constant="16" id="axm-u4-dgM"/>
                            <constraint firstItem="Laq-4o-0Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSj-La-GZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfL-ul-XCw" secondAttribute="bottom" constant="84" id="lfV-pK-EkE"/>
                            <constraint firstItem="JfL-ul-XCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32.5" id="uFG-i6-oeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eightOzButton" destination="jK1-Pd-OhP" id="Zb3-Ds-QdX"/>
                        <outlet property="fourOzButton" destination="Z4A-9x-cWM" id="8aV-7W-RrJ"/>
                        <outlet property="labelOutlet" destination="t3J-dS-9Jx" id="0rg-wQ-wNM"/>
                        <outlet property="sixteenOzButton" destination="2CR-ag-yVv" id="uLn-vC-Gbx"/>
                        <outlet property="thirtyTwoOzButton" destination="T6j-6G-eUd" id="G7b-mN-o6o"/>
                        <outlet property="twelfOZButton" destination="Lcq-7q-l5i" id="aVp-vR-h9d"/>
                        <outlet property="twoOzButton" destination="puU-i3-Y4w" id="Iaa-N7-jKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="fbb-qk-3VB">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="g0M-ls-Rb2"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--User select View-->
        <scene sceneID="jo0-TD-z0t">
            <objects>
                <viewController title="User select View" id="xdY-mS-k99" customClass="ViewController" customModule="DrinkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0f-RK-Gzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-QX-uU5" userLabel="Drink Mate- Label, name header">
                                <rect key="frame" x="119" y="50.5" width="137" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drink Mate">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-QI-fOM" userLabel="Clear drink mate label button">
                                <rect key="frame" x="119" y="44" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="KSu-tP-axK"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="orG-y8-5Wp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-Ia-nNT">
                                <rect key="frame" x="36" y="199" width="165" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-Zi-iTB">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-7B-Pu5">
                                        <rect key="frame" x="0.0" y="49.5" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Age:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-UP-XzB">
                                        <rect key="frame" x="0.0" y="99" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-bW-Apt">
                                        <rect key="frame" x="0.0" y="148.5" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Gender:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Um-elL">
                                        <rect key="frame" x="0.0" y="198" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Activity level:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-4g-YAa">
                                        <rect key="frame" x="0.0" y="247.5" width="165" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Climate:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7ic-eZ-IIy"/>
                                    <constraint firstAttribute="height" constant="277" id="FeI-di-kgt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Tw-ns8">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k1a-B3-tCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lTp-Ia-nNT" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="36" id="3Pa-QP-Luv"/>
                            <constraint firstItem="lTp-Ia-nNT" firstAttribute="top" secondItem="8Mm-QX-uU5" secondAttribute="bottom" constant="119" id="3UR-9z-GWl"/>
                            <constraint firstItem="8Mm-QX-uU5" firstAttribute="top" secondItem="fAz-2a-dyO" secondAttribute="top" constant="30.5" id="5lO-gC-448"/>
                            <constraint firstItem="FS8-QI-fOM" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="119" id="JgN-pk-abR"/>
                            <constraint firstItem="fAz-2a-dyO" firstAttribute="trailing" secondItem="8Mm-QX-uU5" secondAttribute="trailing" constant="119" id="QPn-70-9aW"/>
                            <constraint firstItem="8Mm-QX-uU5" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="119" id="RLG-1W-wyS"/>
                            <constraint firstItem="FS8-QI-fOM" firstAttribute="top" secondItem="fAz-2a-dyO" secondAttribute="top" constant="24" id="TNd-FV-GX0"/>
                            <constraint firstItem="fAz-2a-dyO" firstAttribute="trailing" secondItem="lTp-Ia-nNT" secondAttribute="trailing" constant="174" id="eCk-tE-XEE"/>
                            <constraint firstItem="fAz-2a-dyO" firstAttribute="bottom" secondItem="lTp-Ia-nNT" secondAttribute="bottom" constant="191" id="re7-px-98p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAz-2a-dyO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQR-fh-hQ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k1a-B3-tCq"/>
    </inferredMetricsTieBreakers>
</document>
