<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreenViewContoller" title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-NQ-h0a">
                                <rect key="frame" x="119" y="39" width="137" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drink Mate">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-ul-XCw">
                                <rect key="frame" x="32.5" y="283" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="syI-Rq-1f1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puU-i3-Y4w">
                                                <rect key="frame" x="40" y="0.0" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aFC-8m-aRq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="twoOzButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q6-DA-bGM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-Pd-OhP">
                                                <rect key="frame" x="40" y="133.5" width="80" height="33"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="eightOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8p-lf-E0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-ag-yVv">
                                                <rect key="frame" x="40" y="266.5" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="16 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="sixsteenOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxt-Vy-oML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jK1-Pd-OhP" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="S5J-Xl-eQP"/>
                                            <constraint firstItem="2CR-ag-yVv" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="iXC-UQ-M5w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-3P-ZBg">
                                        <rect key="frame" x="160" y="0.0" width="160" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-9x-cWM">
                                                <rect key="frame" x="40" y="0.0" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="fourOZButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWi-Wi-hXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-7q-l5i">
                                                <rect key="frame" x="40" y="133.5" width="80" height="33"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="12 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="twelfOzButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZA-fG-DdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-6G-eUd">
                                                <rect key="frame" x="40" y="266.5" width="80" height="33.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="32 Oz.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="thirdyTwoOzButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02S-Az-RZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6j-6G-eUd" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="3av-HJ-kZm"/>
                                    <constraint firstAttribute="width" constant="320" id="Iik-n9-TIk"/>
                                    <constraint firstItem="Z4A-9x-cWM" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="Zi5-lG-qMq"/>
                                    <constraint firstItem="Lcq-7q-l5i" firstAttribute="width" secondItem="puU-i3-Y4w" secondAttribute="width" id="aL0-oM-14g"/>
                                    <constraint firstAttribute="height" constant="300" id="nsG-9r-SHp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-4o-0Ed" userLabel="User Button- Seg to user screen">
                                <rect key="frame" x="314" y="20" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WJw-VA-b3e"/>
                                    <constraint firstAttribute="width" constant="45" id="axN-D9-uvg"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="User">
                                            <attributes>
                                                <font key="NSFont" size="21" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xdY-mS-k99" kind="presentation" id="nUP-ZK-yND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-dS-9Jx">
                                <rect key="frame" x="119" y="167.5" width="137" height="18.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65173936128363363" green="0.88175209723982795" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iHe-NQ-h0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="2EV-PA-m4d"/>
                            <constraint firstItem="Laq-4o-0Ed" firstAttribute="leading" secondItem="iHe-NQ-h0a" secondAttribute="trailing" constant="58" id="OfS-by-fjS"/>
                            <constraint firstItem="iHe-NQ-h0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Qa0-aD-F9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3J-dS-9Jx" secondAttribute="trailing" constant="119" id="a4g-iR-Ohz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Laq-4o-0Ed" secondAttribute="trailing" constant="16" id="axm-u4-dgM"/>
                            <constraint firstItem="Laq-4o-0Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSj-La-GZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfL-ul-XCw" secondAttribute="bottom" constant="84" id="lfV-pK-EkE"/>
                            <constraint firstItem="t3J-dS-9Jx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="pQj-iN-NKC"/>
                            <constraint firstItem="JfL-ul-XCw" firstAttribute="top" secondItem="t3J-dS-9Jx" secondAttribute="bottom" constant="97" id="u7F-bj-mDN"/>
                            <constraint firstItem="JfL-ul-XCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32.5" id="uFG-i6-oeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eightOzButton" destination="jK1-Pd-OhP" id="Zb3-Ds-QdX"/>
                        <outlet property="fourOzButton" destination="Z4A-9x-cWM" id="8aV-7W-RrJ"/>
                        <outlet property="labelOutlet" destination="t3J-dS-9Jx" id="0rg-wQ-wNM"/>
                        <outlet property="sixteenOzButton" destination="2CR-ag-yVv" id="uLn-vC-Gbx"/>
                        <outlet property="thirtyTwoOzButton" destination="T6j-6G-eUd" id="G7b-mN-o6o"/>
                        <outlet property="twelfOZButton" destination="Lcq-7q-l5i" id="aVp-vR-h9d"/>
                        <outlet property="twoOzButton" destination="puU-i3-Y4w" id="Iaa-N7-jKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="fbb-qk-3VB">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="g0M-ls-Rb2"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="136.5" y="133.5"/>
        </scene>
        <!--User select View-->
        <scene sceneID="jo0-TD-z0t">
            <objects>
                <viewController title="User select View" id="xdY-mS-k99" customClass="userProfile" customModule="DrinkMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0f-RK-Gzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Tw-ns8">
                                <rect key="frame" x="16" y="20" width="44" height="38"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackSegue" id="KZz-Kh-7Jm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-Ia-nNT" userLabel="Main StackView">
                                <rect key="frame" x="63" y="66" width="248" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-wq-fcX">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Drink Mate">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-Zi-iTB">
                                        <rect key="frame" x="0.0" y="42" width="248" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-8a-4VO">
                                        <rect key="frame" x="0.0" y="83.5" width="248" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldAction:" destination="xdY-mS-k99" eventType="editingDidEnd" id="BrR-MM-kow"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-7B-Pu5">
                                        <rect key="frame" x="0.0" y="125.5" width="248" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Age:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-HD-U00" userLabel="Age stackview">
                                        <rect key="frame" x="0.0" y="167" width="248" height="27"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Lf-4ba">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ageStepperAction:" destination="xdY-mS-k99" eventType="valueChanged" id="fhF-i5-Xxl"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-Ui-VcT">
                                                <rect key="frame" x="199.5" y="0.0" width="48.5" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="18">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-UP-XzB">
                                        <rect key="frame" x="0.0" y="209" width="248" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weight:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-63-ZiA" userLabel="Weight stackview">
                                        <rect key="frame" x="0.0" y="250.5" width="248" height="27"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" maximumValue="400" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-dk-ocW">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="weightStepperAction:" destination="xdY-mS-k99" eventType="valueChanged" id="Uj6-5I-dGr"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-Id-kw1">
                                                <rect key="frame" x="185" y="0.0" width="63" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="200">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-bW-Apt">
                                        <rect key="frame" x="0.0" y="292.5" width="248" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Gender:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-m4-Afk">
                                        <rect key="frame" x="0.0" y="334.5" width="248" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-Ii-Aa1">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="26.5"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="FPM-lV-qsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Me-Dbb">
                                                <rect key="frame" x="124" y="0.0" width="124" height="26.5"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="bZx-Xp-sZo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Um-elL">
                                        <rect key="frame" x="0.0" y="376" width="248" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Activity level:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-bZ-NlC">
                                        <rect key="frame" x="0.0" y="418" width="248" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-Mi-eWE">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="26.5"/>
                                                <state key="normal" title="Sedentary">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SedentaryButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="2t6-eR-Sqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-of-eA3">
                                                <rect key="frame" x="82" y="0.0" width="35.5" height="26.5"/>
                                                <state key="normal" title="Light">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lightButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="ZAJ-aT-piH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-xX-HL2">
                                                <rect key="frame" x="126.5" y="0.0" width="80" height="26.5"/>
                                                <state key="normal" title="Moderately">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moderatelyButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="Hg0-Qy-V4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-jW-ebI">
                                                <rect key="frame" x="215.5" y="0.0" width="32.5" height="26.5"/>
                                                <state key="normal" title="Very">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="veryButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="BxK-tz-0C7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boT-13-XvZ">
                                        <rect key="frame" x="0.0" y="459.5" width="248" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weather:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-jG-D6T">
                                        <rect key="frame" x="0.0" y="501.5" width="248" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-03-o5C">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="26.5"/>
                                                <state key="normal" title="Tropical">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tropicalButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="f3h-9h-NyA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-Xt-ukj">
                                                <rect key="frame" x="64" y="0.0" width="66" height="26.5"/>
                                                <state key="normal" title="Moderate">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moderateButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="H5c-1q-UgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-eW-y0f">
                                                <rect key="frame" x="139" y="0.0" width="70" height="26.5"/>
                                                <state key="normal" title="Continatal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continantalButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="gsk-xX-DEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-px-WpY">
                                                <rect key="frame" x="218" y="0.0" width="30" height="26.5"/>
                                                <state key="normal" title="Dry">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dryButtonAction:" destination="xdY-mS-k99" eventType="touchUpInside" id="ETo-H2-EJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-4g-YAa">
                                        <rect key="frame" x="0.0" y="543" width="248" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weather:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="27" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="A1s-mT-bJp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65173936129999999" green="0.88175209720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fAz-2a-dyO" firstAttribute="trailing" secondItem="lTp-Ia-nNT" secondAttribute="trailing" constant="64" id="DHT-d0-47O"/>
                            <constraint firstItem="qy8-Tw-ns8" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="16" id="YTq-dC-ve6"/>
                            <constraint firstItem="lTp-Ia-nNT" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="63" id="k61-c9-RQO"/>
                            <constraint firstItem="lTp-Ia-nNT" firstAttribute="leading" secondItem="fAz-2a-dyO" secondAttribute="leading" constant="63" id="rgO-kJ-Roe"/>
                            <constraint firstItem="fAz-2a-dyO" firstAttribute="bottom" secondItem="lTp-Ia-nNT" secondAttribute="bottom" constant="31" id="t3j-Kf-fCS"/>
                            <constraint firstItem="lTp-Ia-nNT" firstAttribute="top" secondItem="fAz-2a-dyO" secondAttribute="top" constant="46" id="vYY-cE-luM"/>
                            <constraint firstItem="qy8-Tw-ns8" firstAttribute="top" secondItem="fAz-2a-dyO" secondAttribute="top" id="yJR-t0-4KF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAz-2a-dyO"/>
                    </view>
                    <connections>
                        <outlet property="acitveLightButtonOutlet" destination="LOP-of-eA3" id="8HV-Yt-oCA"/>
                        <outlet property="acitveModeratelyButtonOutlet" destination="Bv9-xX-HL2" id="XPi-CW-rhe"/>
                        <outlet property="acitveSedentaryButtonOutlet" destination="2Rl-Mi-eWE" id="SBs-5A-5Ry"/>
                        <outlet property="acitveVeryButtonOutlet" destination="8F8-jW-ebI" id="42v-Rg-gyU"/>
                        <outlet property="ageLabelOutlet" destination="Fa7-Ui-VcT" id="COO-T9-RVd"/>
                        <outlet property="ageStepperOutlet" destination="Qei-Lf-4ba" id="uWm-gf-toc"/>
                        <outlet property="genderFemaleButtonOutlet" destination="ypj-Me-Dbb" id="j69-mx-3Va"/>
                        <outlet property="genderMaleButtonOutlet" destination="UKh-Ii-Aa1" id="xR3-pu-hXP"/>
                        <outlet property="nameTextFieldOutlet" destination="Q1D-8a-4VO" id="JPq-Ds-8FA"/>
                        <outlet property="tets" destination="8GU-4g-YAa" id="MTp-Yb-I5b"/>
                        <outlet property="weatherContinatalButtonOutlet" destination="a7e-eW-y0f" id="Erh-5m-eRE"/>
                        <outlet property="weatherDryButtonOutlet" destination="TwS-px-WpY" id="szP-jD-ohF"/>
                        <outlet property="weatherModerateButtonOutlet" destination="pS5-Xt-ukj" id="8tD-kb-Ppl"/>
                        <outlet property="weatherTropicalButtonOutlet" destination="E3r-03-o5C" id="tee-hH-8TU"/>
                        <outlet property="weightLabelOutlet" destination="1v9-Id-kw1" id="fRp-H2-tXw"/>
                        <outlet property="weightStepperOutlet" destination="4uG-dk-ocW" id="lI1-DB-npP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQR-fh-hQ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="134"/>
        </scene>
    </scenes>
</document>
